{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ], // Include all files in the "src" folder
  "exclude": [
    "node_modules",
    "dist"
  ] // Exclude these folders
}